{
  "name": "Personal Record",
  "short_name": "Record",
  "description": "Your records, kept useful.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#a44a37",
  "orientation": "any",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
